<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: #f5f5f5;
			}
			#nav{
				width:100%;
				height: 220px;
				background:#3190e8;
			}
			#nav span{
				color:white;
				font-size: 20px;
				line-height: 50px;
			}
			#nav span:nth-child(1){
				margin-left: 5%;
			}
			#nav span:nth-child(2){
				margin-left: 35%;
			}
			#nav #touxiang{
				width:100px;
				height: 100px;
				background: white;
				border-radius: 50%;
				margin-top: 30px;
				margin-left: 30px;
			}
			#top{
				width:100%;
				height: 80px;
				background: white;
			}
			#top input{
				width:70%;
				margin-top:20px;
				margin-left: 5%;
			}
			#top button{
				background: #3190e8;
				margin-top: 20px;
				height: 40px;
			}
			#bottom{
				width:100%;
				height: 70px;
				background: white;
				position: absolute;
				bottom:0;
			}
			#bottom div{
				float:left;
				margin-left: 14%;
				margin-top: 20px;
			}
			#nav p{
				color:white;
				font-size: 20px;
				margin-left: 36%;
				margin-top: -20%;
				margin-bottom: 24%;
			}
			#middle{
				background: white;
				width:100%;
				height: 90px;
				/*background: red;*/
				border-bottom: 1px solid #f1f1f1;
				margin-bottom: 10px;
			}
			#middle div{
				width:33.33%;
				height: 90px;
				float: left;
				text-align: center;
				border-left: 1px solid #f1f1f1;
			}
			#middle div p{
				margin-top: 10px;
			}
			#middle div:nth-child(1) p span{
				color:orange;
				font-size: 30px;
				font-weight: bold;
			}
			#middle div:nth-child(2) p span{
				color:red;
				font-size: 30px;
				font-weight: bold;
			}
			#middle div:nth-child(3) p span{
				color:green;
				font-size: 30px;
				font-weight: bold;
			}
			#middlea li{
				list-style: none;
			}
			#middlea div{
				background: white;
			}
		</style>
	</head>

	<body>
		<div id="nav">
			<span id="fanhui"><</span>
			<span>我的</span>
			<div id="touxiang"></div>
			<p>15934520316</p>
			<p>暂无绑定手机号</p>
		</div>
		<div id="middle">
			<div>
				<p><span>0.00</span>元</p>
				<p>我的余额</p>
			</div>
			<div>
				<p><span>3</span>个</p>
				<p>我的优惠</p>
			</div>
			<div>
				<p><span>0</span>分</p>
				<p>我的积分</p>
			</div>
		</div>
		<div class="mui-content">
    <div class="mui-row" id="middlea">
        <div class="mui-col-xs-12">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                	<span class="mui-icon mui-icon-bars"></span>
                    我的订单 
                </a>
            </li>
        </div>
        <div class="mui-col-xs-12">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                	<span class="mui-icon mui-icon-map"></span>
                    积分商城
                </a>
            </li>
        </div>
         <div class="mui-col-xs-12" style="margin-bottom: 10px;">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                	<span class="mui-icon mui-icon-star"></span>
                    饿了么会员卡
                </a>
            </li>
        </div>
         <div class="mui-col-xs-12">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                	<span class="mui-icon mui-icon-chatbubble"></span>
                   服务中心
                </a>
            </li>
        </div>
         <div class="mui-col-xs-12">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                	<span class="mui-icon mui-icon-arrowthindown"></span>
                    下载饿了么app
                </a>
            </li>
        </div>
    </div>
</div>
		<div id="bottom">
			<div>
				<span class="mui-icon mui-icon-home"></span>
				<p>外卖</p>
			</div>
			<div id="sousuo">
				<span class="mui-icon mui-icon-spinner mui-spin"></span>
				<p>搜索</p>
			</div>
			<div id="dingdan">
				<span class="mui-icon mui-icon-bars"></span>
				<p>订单</p>
			</div>
			<div id="me">
				<span class="mui-icon mui-icon-person"></span>
				<p>我的</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			 document.getElementById('sousuo').addEventListener('tap', function() {
		       //打开关于页面
		       mui.openWindow({
		         url: 'sousuo.html', 
		         id:'info'
		       });
		     }); 
		      document.getElementById('me').addEventListener('tap', function() {
		       //打开关于页面
		       mui.openWindow({
		         url: 'me.html', 
		         id:'info'
		       });
		     }); 
		      document.getElementById('fanhui').addEventListener('tap', function() {
		       //打开关于页面
		       mui.openWindow({
		         url: 'index.html', 
		         id:'info'
		       });
		     });  
		</script>
	</body>

</html>