<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:100%;
            background-color: #324057;
            overflow-x: hidden;
        }
        .denglu{
            width:500px;
            height:353px;
            margin:317px auto;
        }
        .inp{
            width:500px;
            height:300px;
            background-color: white;
            border-radius: 7px;
        }
        .inp input{
            width:400px;
            height:30px;
            padding-left:20px;
            border-radius: 8px;
            margin:30px;
            outline: none;
        }
        .inp button{
            width:427px;
            height:40px;
            background-color:blue;
            color:white;
            border-radius: 8px;
            margin-left:28px;
        }
        .inp p{
            color:red;
            margin-top: -17px;
            margin-left: 46px;
        }
    </style>
</head>
<body>
    <div class="denglu">
        <h3 style="color:white;font-size: 34px;text-align: center;">elm后台管理系统</h3>
        <div class="inp">
            <input type="text" placeholder="用户名" id="user"><br>
            <p class="msg"></p>
            <input type="password" placeholder="密码" id="pas"><br>
            <p class="msg1"></p>
            <button id="btn">登录</button>
        </div>
    </div>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        // 获取用户名
        var tel = $("#user").val();
        // 获取密码
        var pwd = $("#pas").val();
        // 验证手机号
		var reg = /(1[3-9]\d{9}$)/;
        // 失去焦点时
        $("#user").on("blur",function(){
            // 当用户名为空时
            if (!tel) {
                // 提示"请输入用户名"
                $(".msg").text("请输入用户名");
            }else if (tel.length < 11) {
                $(".msg").text("用户名为11位数字");
            }
        })
        // 密码框失去焦点时
        $("#pas").on("blur",function(){
            // 当密码为空时
            if (!pwd) {
                // 提示"请输入密码"
                $(".msg1").text("请输入密码");
            }
        })
        // 点击登录按钮
        $("#btn").on("click",function(){
            if (!tel || !pwd) {
                $(".msg").text("请输入用户名");
                $(".msg1").text("请输入密码");
            }else {
                // 跳转到首页
                window.location.href = "shouye.html";
            }
            console.log("2222");
            
        })
    </script>
</body>
</html>